.game-bg {
	width: 100vw;
	min-height: 60vh;
	max-height: 80vh;
	height: 80vh;
	padding-top: 1em;
	background-size: cover;
	background-repeat: repeat-y;
	color: #2f2f2f;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	flex-shrink: 1;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	gap: 0.5em;
	margin: 1em;
	justify-content: center;
	padding-bottom: 100px;
	min-height: 60vh;
	transition: grid-template-columns 0.3s ease;
}

.card-container > * {
	transition: transform 0.2s ease;
}

.card-container > *:hover {
	transform: scale(1.02);
}

.game-info {
	display: flex;
	height: fit-content;
	background-color: #2f2f2f;
	color: #ebebeb;
	justify-content: space-around;
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 10px 0;
	transition: transform 0.3s ease;
	transform: translateY(0);
}

.game-info.hidden {
	transform: translateY(100%);
}

.popup-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

@keyframes l26 {
	100% {
		transform: rotate(1turn);
	}
}

@media screen and (min-width: 600px) {
	.card-container {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media screen and (min-width: 860px) {
	.card-container {
		grid-template-columns: repeat(6, 1fr);
	}
}

@media screen and (min-width: 1140px) {
	.card-container {
		grid-template-columns: repeat(8, 1fr);
	}
}
